cff-version: 1.2.0
message: "If you use this code or derived outputs, please cite the associated manuscript."
title: "Dissipation-driven bolt-preload relaxation in a reduced-order partial-interaction benchmark for bolted built-up H-section steel members"
authors:
  - family-names: "REN"
    given-names: "Lijian"
    orcid: "https://orcid.org/0000-0003-1629-4368"
date-released: "2026-05-24"
version: "0.1.0-pre-submission"
repository-code: "https://github.com/Johnsonlijian/HSteel-Bolted-Partial-Interaction-Benchmark"
license: "MIT"
preferred-citation:
  type: article
  title: "Dissipation-driven bolt-preload relaxation in a reduced-order partial-interaction benchmark for bolted built-up H-section steel members"
  authors:
    - family-names: "REN"
      given-names: "Lijian"
      orcid: "https://orcid.org/0000-0003-1629-4368"
  journal: "Journal of Constructional Steel Research"
  year: 2026
  notes: "Manuscript in preparation/submission."
